spring.application.name=proyecto
server.port=8090

spring.datasource.url=jdbc:mysql://${DB_HOST_U}:3306/prueba
spring.datasource.username=root
spring.datasource.password=mohamed123
spring.jpa.hibernate.ddl-auto=update